<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            border: 3px solid green;
            height: 900px;
            width: 100%;
            position:relative;
            background-color: lightgreen;
        }
         
        .two{
            border: 7px solid green;
            border-radius: 50%;
        }
        .F1,.F2,.F3,.F4,.F5{
            position: absolute;
        } 
        .F1{
            left: 15%;
            margin-top: 15%;

        }
        .F3{
            left: 45%;
            margin-top: 15%;

        }
        .F4{
            left: 34%;
            margin-top: 18%;
            

        }
        .F2{
            left: 30%;
            margin-top: 0%;

        }
        .F5{
            left: 30%;
            margin-top: 29%;
            height: 280px;
            width: 12%;
            
        }



    </style>
</head>
<body>
    <div class="one">
        <div class="F1"><img src="./Images/img1.jpg" height="310px" width="310px" class="two"></div>
        <div class="F2"><img src="./Images/img2.jpg" height="310px" width="310px" class="two"></div>
        <div class="F3"><img src="./Images/img3.jpg" height="310px" width="310px" class="two"></div>
        <div class="F4"><img src="./Images/img6.jpg" height="180px" width="180px" class="two"></div>
        <div class="F5"><img src="./Images/tree.png" height="290px" width="340px"></div>
    </div>
</body>
</html>